/* index.css */

.games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.game {
    background-color: #1e1f29;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom:10px;
}

.game:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.game-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.game-details {
    text-align: left;
}

.game .title {
    font-size: 24px;
    margin-bottom: 10px;
}

.game .description {
    font-size: 16px;
    margin-bottom: 10px;
}

.game .tags {
    font-size: 14px;
    margin-bottom: 10px;
    color: #aaa;
}

.game .price {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.game .actions a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.game .actions a:hover {
    background-color: #555;
}
